#bg, #search-bg , #bg2 {
 
  background-repeat: no-repeat;
  background-size: 1080px auto;
}
#bgk {
  position: fixed;
  top: 10%;
  height:35%;
  background-color:yellow;
  left: 10%;
  width: 90%;
  background-size: cover;
 background-repeat: no-repeat;
 
}

#img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 25%;
}
#bg2 {
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  border-radius: 40px;
  height: 100px;
  background-position: center top;
}
#clk{
  width:  300px;
  
}
#bg {
  background-position: center top;
  padding: 70px 90px 120px 90px;
}

#search-container {
  position: relative;
  
}
#lbb, #p{
  color: white;
  padding: 8px;
}


#search-bg {
  /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;

  /* Pull the background 70px higher to the same place as #bg's */
  background-position: center -70px;

  -webkit-filter: blur(10px);
  filter: url('/media/blur.svg#blur');
  filter: blur(10px);
}

#search {
  /* Put this on top of the blurred layer */
  position: relative;
  z-index: 100;
  padding: 20px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  border-radius: 40px;
}

@media (max-width: 600px ) {
  #bg, #bg2 { padding: 10px; }
  #search-bg { background-position: center -10px; }
}


#search h2, #search h5, #search h5 a { text-align: center; color: #fefefe; font-weight: normal; }
#search h2 { margin-bottom: 50px }
#search h5 { margin-top: 70px }