body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

#fname[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin:auto;
  max-width:300px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  color: pink;
}

#button2 {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin:auto;
  max-width:300px;
}

#button2:hover {
  background: #0b7dda;
}

