<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
    </head>

    <body>

        <header>
            <div class="">
                Logo
            </div>
            <div class="">
                navigation
            </div>
            <div class="w3-bar w3-black">
                <a href="#" class="w3-bar-item w3-button">Home</a>
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                <a onclick="window.print()" class="w3-bar-item w3-button">Print Trip</a>
                
              </div>
              
        </header>

        <main>
           
                <div id="bg">
                    <div id="search-container">
                      <div id="search-bg"></div>
                      <div id="search">
                        <h2>TRAVEL APP</h2>
                       
    <input type="text" id = "fname" placeholder="Search City....." name="search2">
    <button id="button2" ><i class="fa fa-search"></i></button>
    

    <br></br>
    <br></br>
    <br></br>
  
                      </div>
                    </div>
                  </div>
            

            <section>
              
                <strong>Travel Results:</strong>
                
                <div id="results"></div>
                
            </section>
           
        </main>
        <Div id ="placer">
            
        </Div>
        <script src="../js/app.js" type="text/javascript"></script>
        <footer id ="footer">
            <p><a href="#" class="fa fa-facebook"></a></p>
        </footer>
        </body>
</html>
